<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+eJpduyQAJGEK#Avxl4M">Main_Character</variable><variable type="KIND_SpriteKind" id="f$WU[@!oB6:WRvB|9)m`">Sunny</variable><variable type="KIND_SpriteKind" id="liLImy^0LR|ALA~K=%XW">Stan</variable><variable type="KIND_SpriteKind" id="+K8bnAq%t:}OxtrE^8;9">Player</variable><variable type="KIND_SpriteKind" id="1Wyd7A=pHIa|z9Wyk8*B">Projectile</variable><variable type="KIND_SpriteKind" id="+kEKo@dY0dp|_Kxv2Zd,">Food</variable><variable type="KIND_SpriteKind" id="CSqeP/c_jDWdpfiS/Z2}">Enemy</variable><variable type="KIND_SpriteKind" id="X_m5QDNFR|{1P*Z(r*eT">StatusBar</variable><variable type="KIND_StatusBarKind" id="=Jq+H]K|e/sF8MPLDfoG">Health</variable><variable type="KIND_StatusBarKind" id="n]vz8QVx1dM]yI#`_r^S">Energy</variable><variable type="KIND_StatusBarKind" id="jx5oY+kzY+s=sn2XkUW`">Magic</variable><variable type="KIND_StatusBarKind" id="J:j/KBKms6X5T*[,I*-V">EnemyHealth</variable><variable id="irzA5_98j9@GBYuD+=sq">Protag</variable><variable id=";naUtp!?v5[=u?cDHv6m">Stan_the_Ninja</variable><variable id="A:PD*ar4A^aB1R#)}**}">Projectile_5</variable><variable id="_AMlTRbmZ3,d8q?O`)Ey">projectile</variable><variable id="nbt~~.S1+}o%E{NW--Ha">Projectile_3</variable><variable id="Ib3S~OBj5SsqZt$I8B;M">Chromium</variable><variable id="zW`iY+kks9~H2~`|+CR#">Sunny_The_Paper_Girl</variable><variable id="0Eh)@.T]:D3]6@^d^U4)">Projectile_2</variable><variable id="^-P~i+b}g1=-9~[eQu[~">Projectile_4</variable><variable id="PZ-(%s)Rd7F](UzQol#K">mySprite</variable><variable id="22QV]-y*~O;Pn{CYP3.5">statusbar</variable><variable id="#oqe[)oEJ-L_eg5q{`rL">Health0</variable><variable id=")@D:;,0WqF8?t[JBy_Ru">myMinimap</variable></variables><block type="pxt-on-start" id="IOIJ5n32a_K$1r8YnA!R" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="M}NiN?5-YsK+z9uZb:g:"><value name="duration"><shadow type="math_number" id="Oqf*po$[4#.~eb;G1ZC2"><field name="NUM">8</field></shadow></value><next><block type="gamesetbackgroundimage" id="8JR{08Jxezh2tFV#xZ0T"><value name="img"><shadow type="background_image_picker" id="eO3Z#6p7wu$33~pcYAEK"><field name="img">assets.image`LAVATORE`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="synth_set_volume" id=".)(E1(gC{}wD#%$NZv^("><value name="volume"><shadow type="math_number_minmax" id="[,v5pW9vbv=*IXZ`W;Qu"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">129</field></shadow></value><next><block type="music_playable_play" id="|at3i@B4{K9foj6n}Oe/"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_song_field_editor" id="|p?-S3+Kbpn|lV2Z8ZqA"><field name="song">assets.song`Song 1`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></block></value><next><block type="controls_if" id="GE=aNhkan]@I[OeE=MnY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="-9ucH,Bdyc|8?rW-!~.9"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="gamestopcountdown" id="D5ziO]GyhQ$^vg:15agq"><next><block type="particlesStartScreenAnimation" id="r=6k],BoDZFjm2v9!cx5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="duration"><shadow type="timePicker" id="!n)}ZPtr)Nfv-ica_aYt"><field name="ms">2000</field></shadow></value><next><block type="music_playable_play" id="1,dityDEoWbq(8%6h60f"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="5wRK:}+_A_A0j23-V7Xa"><value name="melody"><shadow type="melody_editor" id="}%7yqm)~^caZK=e`;ed+"><field name="melody">"C C C C C C C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Q2Ia2)Gk0[^.u0Q1)PDk"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="@V/m]/5~c6zFPE5Z`}7f" x="779" y="90"><statement name="HANDLER"><block type="game_show_long_text" id="IaI|,ok1FS;$-p89BSC#"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="jqc%?5p/L;QeL[GE)h$J"><field name="TEXT">Press A to start</field></shadow></value><next><block type="game_setgameovereffect" id="7:pxgf7M1(j/3n74;]aq"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="S[5@gUhb0+Q|~v|:~rF,"><field name="win">true</field></shadow></value><next><block type="variables_set" id="qV1Y$mL_KfOy0|H0/47}"><field name="VAR" id="irzA5_98j9@GBYuD+=sq">Protag</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E}$C5FX%,`B^OD:;,:R?"><value name="img"><shadow type="screen_image_picker" id="K+_g1b9O5[R;${8b)3Dz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f . f . f . . . . . . 
. . . . f . . f . . f . . . . . 
. . . . f . . f . . f . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K+_g1b9O5[R;${8b)3Dz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".o51b+nz(emA($j0KqMI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="7iwgdU}.oN/2~1R}G,Aw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="d~{;hadc)=A7OK|N.CYn"><field name="VAR" id="irzA5_98j9@GBYuD+=sq">Protag</field></shadow></value><next><block type="hudSetLife" id="DHQ,N7Abvur-y+*r(9,q"><value name="value"><shadow type="math_number" id="VT~Hr{}ngMlG!E_R`?vI"><field name="NUM">5</field></shadow></value><next><block type="set_current_tilemap" id="Hh(w98*0ligeQO_3.!]F"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ZGd;#KuqNM:6tR(B;P!7"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="c_vE=l8KbbkI6aZsPmhN"><value name="sprite"><shadow type="variables_get" id="Y(wOnq32hXy}f5k9f~jL"><field name="VAR" id="irzA5_98j9@GBYuD+=sq">Protag</field></shadow></value><next><block type="variables_set" id="t2#6X#p22~`z[NX1m](n"><field name="VAR" id="Ib3S~OBj5SsqZt$I8B;M">Chromium</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o7P3MYy*PMNn{3M0d1NA"><value name="img"><shadow type="screen_image_picker" id="eCWSior1;`cMj2oI#OM."><field name="img">assets.image`Chromium`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CY*CQckV{}5m=X61f_*U"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="G(7OhN=n0YqNf#~H[V}("><value name="sprite"><block type="variables_get" id="JM2p}M`P$;Q,Fnkbq2{L"><field name="VAR" id="Ib3S~OBj5SsqZt$I8B;M">Chromium</field></block></value><value name="x"><shadow type="positionPicker" id="ovHjRE8Ie2(q0n/hPD^["><field name="index">141</field></shadow></value><value name="y"><shadow type="positionPicker" id="d7]1xs.F-q*8OlS38lE~"><field name="index">57</field></shadow></value><next><block type="spriteFollowOtherSprite" id="@[zjEVi+:AALAh#/DU7k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$%jlzK+5ZUn?M:R%[s;#"><field name="VAR" id="Ib3S~OBj5SsqZt$I8B;M">Chromium</field></block></value><value name="target"><shadow type="variables_get" id="wh~-!o[#202Dp5M^B:sV"><field name="VAR" id="irzA5_98j9@GBYuD+=sq">Protag</field></shadow></value><value name="speed"><shadow type="math_number" id="KESh3(j3B:^T3XBkr7Xr"><field name="NUM">45</field></shadow></value><next><block type="run_image_animation" id="f)$io8yy4YN4-APD9t]s"><value name="sprite"><shadow type="variables_get" id="9mNU@b=aFWn-yRprP+b%"><field name="VAR" id="Ib3S~OBj5SsqZt$I8B;M">Chromium</field></shadow></value><value name="frames"><shadow type="animation_editor" id="VgS1buL6U4cpFm^9xItq"><field name="frames">assets.animation`CHrome`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim9"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="c$U(CJLk}dC`Jt8(;@KM"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}eXl]}LUd]0U)06.pI)f"><field name="on">false</field></shadow></value><next><block type="variables_set" id="GJu-WQ]OhY-%{L#E=g%K"><field name="VAR" id="zW`iY+kks9~H2~`|+CR#">Sunny_The_Paper_Girl</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L8=`^sdPI]U}L|,gODAY"><value name="img"><shadow type="screen_image_picker" id="oISTvB*r},q|`q2X!B0l"><field name="img">assets.image`Sunny`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lkVOCt@p(-VPw?DI`t]k"><field name="MEMBER">Sunny</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="48`.gF{}hLGSUIs-/_W!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#Ay/vIX-B3j}}yqOTKlI"><field name="VAR" id="zW`iY+kks9~H2~`|+CR#">Sunny_The_Paper_Girl</field></block></value><value name="target"><shadow type="variables_get" id="R5EGrymeMzR`a-o)zXE^"><field name="VAR" id="irzA5_98j9@GBYuD+=sq">Protag</field></shadow></value><value name="speed"><shadow type="math_number" id="eE2mlb9C%FRbj{)dni%d"><field name="NUM">10</field></shadow></value><next><block type="spritesetpos" id="fU.x,Ra@qwWjo{){*z$A"><value name="sprite"><block type="variables_get" id="J)NN7Zx7Ps9C-XW:Yc(3"><field name="VAR" id="zW`iY+kks9~H2~`|+CR#">Sunny_The_Paper_Girl</field></block></value><value name="x"><shadow type="positionPicker" id="WI6ic!DM(Sv)9.Rq.pOl"><field name="index">123</field></shadow></value><value name="y"><shadow type="positionPicker" id=".vO#GIcvHwp)J]b|:(6#"><field name="index">15</field></shadow></value><next><block type="synth_set_volume" id="wuMV0mJQSIe$:f8WfAGm"><value name="volume"><shadow type="math_number_minmax" id="97+}_[XhSew0m0G~loFu"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">181</field></shadow></value><next><block type="music_playable_play" id="FI_UQKAA[K#Y$lpq$=^!"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_song_field_editor" id="@B=w|3/n6N-]Li02hnUa"><field name="song">assets.song`EPIC 1st`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song3"}}</data></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyispressed" id="EqWp9vecpRv4Rw}:xFIn" disabled="true" x="3901" y="-43"><field name="button">controller.A</field></block><block type="gamelifeevent" id="ABZ%p`VUE9n6zr[gB+TD" x="2460" y="100"><statement name="HANDLER"><block type="hudsetScore" id="_DmwoDk^dP5p,3vJdrEc"><value name="value"><shadow type="math_number" id="f0GWcEgz)TRe7|jf^Z_["><field name="NUM">0</field></shadow></value><next><block type="spritedestroy2" id="mo#OR)Y6WB/~qXA+r8?y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="w,M[dm_K(d4K9:J#1B.{"><field name="VAR" id="Ib3S~OBj5SsqZt$I8B;M">Chromium</field></shadow></value><next><block type="music_stop_all_sounds" id=";_!2360`DU~^3i;b]9v-"><next><block type="gamesetbackgroundimage" id="8H:G,@yOBI7hlC787Js;"><value name="img"><shadow type="background_image_picker" id="L(;V)*xT?XA^!DBt;^_@"><field name="img">assets.image`darkness`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="game_show_long_text" id="GR:YHvWn_2~y07L~FFrv"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="1JK0N4W#B2#tr/I=9C3O"><field name="TEXT">You Have Fallen</field></shadow></value><next><block type="device_pause" id="aNTIE_4{3VH/VcOX2=u^"><value name="pause"><shadow type="timePicker" id="i,O.y$dvZscPADz4/6(C"><field name="ms">2000</field></shadow></value><next><block type="music_playable_play" id="jj.zt[9HQq/%jIL~)tJu"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="M%-cn:,9iwZD;*,D1xiO"><field name="melody">music.spooky</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="]lhSE8QfW6[n.f10FE3)" x="2937" y="90"><value name="score"><shadow type="math_number" id="GgI_Kwhk3PH=S#~O8raG"><field name="NUM">10</field></shadow></value><statement name="HANDLER"><block type="music_stop_all_sounds" id="}XO2Y@REVP9,h!DpV)zR"><next><block type="spritedestroy2" id="wfOO2@DuAq!8fWA6R+`5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><shadow type="variables_get" id="P9.Wg?uMenV]n|sE}c?0"><field name="VAR" id="Ib3S~OBj5SsqZt$I8B;M">Chromium</field></shadow></value><value name="duration"><shadow type="timePicker" id="/i9.()6FqSqg*}5Vr999"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="azTCuU1$(:?QNe=P.JRm"><value name="pause"><shadow type="timePicker" id="[54f!G=I-;W7eovyBZ/k"><field name="ms">500</field></shadow></value><next><block type="game_show_long_text" id="+h2iPR?A`G(Zdh.lGoSG"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="5k@$Wx_8:s#.|IFZC5{H"><field name="TEXT">LAVATORE</field></shadow></value><next><block type="music_playable_play" id="C,fFs[)o7aqYbf6viNND"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_song_field_editor" id="q6p*qSAaXqe?y4k:doKz"><field name="song">hex`0004010408020404001c00100500640000041e000004000000000000000000000000000a04000424000000040001220c001000012414001800012518001c00012420002400012028002c00012205001c000f0a006400f4010a000004000000000000000000000000000000000224000000040001220c001000012414001800012518001c00012420002400012028002c00012207001c00020a006400f40164000004000000000000000000000000000000000324000000040001220c001000012414001800012518001c00012420002400012028002c00012208001c000e050046006603320000040a002d000000640014000132000201000224000000040001220c001000012414001800012518001c00012420002400012028002c000122`</field><data>{"commentRefs":[],"fieldData":{"song":"q6p*qSAaXqe?y4k:doKz"}}</data></block></value><next><block type="game_show_long_text" id="#!Y1t6#L1Sd8LmcBH!zM"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="uv,g]w6PcZEh_:(#]JB{"><field name="TEXT">Objective: Find and Recruit Stan</field></shadow></value><next><block type="set_current_tilemap" id="+I_eQ{8NGiY)${je#dJ{"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="X~dc+g=1sbPJK`1NKd9t"><field name="tilemap">tilemap`Stan House`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="variables_set" id="ckwY?hGb2L/3K0;HMyd_"><field name="VAR" id=";naUtp!?v5[=u?cDHv6m">Stan_the_Ninja</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".s1M$jf!UN-BhBxHyZC%"><value name="img"><shadow type="screen_image_picker" id="BYW,#E*9F:Sop_n!@Z)G"><field name="img">assets.image`Stan`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yWJ+qr4Iz{puQGuW,Z_!"><field name="MEMBER">Stan</field></shadow></value></block></value><next><block type="spritesetpos" id="{7mN%=aIuIrFe#/k(bGp"><value name="sprite"><block type="variables_get" id="-)NLus@uct}bue`VJ#XB"><field name="VAR" id=";naUtp!?v5[=u?cDHv6m">Stan_the_Ninja</field></block></value><value name="x"><shadow type="positionPicker" id="C-u|FG_{PM*P*BkCW%Wu"><field name="index">690</field></shadow></value><value name="y"><shadow type="positionPicker" id="Rq3rCK+*=}l|*$}.;2hg"><field name="index">45</field></shadow></value><next><block type="run_image_animation" id="x!B}QqTvK@H0eVPUI.)w"><value name="sprite"><shadow type="variables_get" id="RmMWPu.;}xCFyxdi/M]D"><field name="VAR" id=";naUtp!?v5[=u?cDHv6m">Stan_the_Ninja</field></shadow></value><value name="frames"><shadow type="animation_editor" id="nG7}Y:DINaA|HF%Um@)*"><field name="frames">assets.animation`Stan flap`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim10"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Rfiq1|iIpAZQ,3Ke6./!"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ZFipVD-S+H.%NJ|D.xv$"><field name="on">true</field></shadow></value><next><block type="music_playable_play" id="!aoAaK6,K8%Ocgve~}q["><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id=":pvB,WX},HnsQt!T4io%"><field name="song">assets.song`Part1`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song4"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="^g,4;2=KPng,bAkbiu;7" x="4068" y="90"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="Gf9pq%@F]O#COK0Yv0u_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="k2i|bLf=J$Rm+,c.2/3+"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id="NEOk);*%@yEAoZ@?{m:i"><field name="VAR" id="A:PD*ar4A^aB1R#)}**}">Projectile_5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="4_:(eY~*j{Vb#v;r$99k"><value name="img"><shadow type="screen_image_picker" id="3_tV.^;AnlLH-COc08ma"><field name="img">assets.image`Arrow up`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="UeKvRJlf4z^=o$Xu)8g]"><field name="VAR" id="irzA5_98j9@GBYuD+=sq">Protag</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="n8XA5c?]%!_02e_0Gf`r"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y14U@t5ZP--}H^/c*tF%"><field name="speed">-150</field></shadow></value></block></value><next><block type="device_pause" id="[qkMfh-Ghm50kZG59iD}"><value name="pause"><shadow type="timePicker" id="~/AuGJ[5}?Ee2HqJ_!M{"><field name="ms">200</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyispressed" id="5g~t;ZIg]jk_Kv9M_b3R" disabled="true" x="80" y="600"><field name="button">controller.A</field></block><block type="controls_if" id=":}##D,LjTl[r[(]$O}X/" disabled="true" x="360" y="620"><value name="IF0"><shadow type="logic_boolean" id="DmCt#(Ld?(=anaqp$(f7" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="logic_boolean" id="#tuKbTh4|nn3g,Wq?,{`" disabled="true" x="2160" y="560"><field name="BOOL">TRUE</field></block><block type="keyonevent" id="j9;m7/e.bcWPbi8fq+O#" x="-40" y="740"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="4;elph%K?w?e)2C)2F5;"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="i!.{xfbIq2Mc^81vSYlk"><field name="VAR" id="irzA5_98j9@GBYuD+=sq">Protag</field></block></value></block></statement></block><block type="keyonevent" id="cWtlOAo}V+?|;*nW[|_X" x="-40" y="880"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="xqEd@xWmy[gq8nUT,pXY"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="T2V2#%]YAjxBM*;x]+m1"><field name="VAR" id="irzA5_98j9@GBYuD+=sq">Protag</field></block></value></block></statement></block><block type="keyonevent" id="IuYF]X;}Hu[8S(0=]m[R" x="-40" y="1000"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="L3g]vY^-$k%CiQf{InHD"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id=":d?3(E].*2!Ck!%(ZF]J"><field name="VAR" id="irzA5_98j9@GBYuD+=sq">Protag</field></block></value></block></statement></block><block type="logic_operation" id="[xezbijG_;(%3CxCXbW6" disabled="true" x="3880" y="920"><field name="OP">AND</field></block><block type="keyonevent" id="K_1wg!qa0[27,D!Qttmc" x="-40" y="1140"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="-lO5}~8oD-9_r)|#dEoN"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="E.@p-hwk7h%RI/.2+:JQ"><field name="VAR" id="irzA5_98j9@GBYuD+=sq">Protag</field></block></value></block></statement></block><block type="keyonevent" id="4}]fWV_Z_lXIS)Aqyp6=" x="270" y="1203"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="synth_set_volume" id="V`-ahsBW~!@?gEmiCDJ4"><value name="volume"><shadow type="math_number_minmax" id="@A3wv5)4!Jva.}PGN30!"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="music_playable_play" id="dG-x$l;_Tio.d%^)0x_b"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="soundExpression_createSoundEffect" id="t7uSTTsiMnFT^NJ/04@K" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id=".)6R3w!q4@~+;y*[#_#."><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">280</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="KUe~_VXf12juZ%El?Bih"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">327</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="b$AwTxBN*UhxQ$sS~Vo-"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="$@e_ySDciMw8^dq;7[mM"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="eGeCt~ar{r{/T.Bg@iI)"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></value><next><block type="variables_set" id="+v+2XX%?s)_.t_`(n0Jr"><field name="VAR" id="_AMlTRbmZ3,d8q?O`)Ey">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Fqq|f4w)n!A:ROXTaUxV"><value name="img"><shadow type="screen_image_picker" id="%YitEJ+n|L]aH+!5ho@p"><field name="img">assets.image`arrow`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="kdo*b`-([(t82Dq[i5TT"><field name="VAR" id="irzA5_98j9@GBYuD+=sq">Protag</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="h?pI#?Ctq+AWI:3VaPFy"><field name="speed">105</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e6u|X_1LOasGR0##aGv)"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="8~RVCM]02LoN9n$wcv67"><value name="pause"><shadow type="timePicker" id="!8F,/W2;Q30:vRjs90Ae"><field name="ms">100</field></shadow></value><next><block type="run_image_animation" id="a%91MxTs,nG!_gPMk@TO"><value name="sprite"><shadow type="variables_get" id="h?ybl_Jf)}m;J1kHm4x/"><field name="VAR" id="_AMlTRbmZ3,d8q?O`)Ey">projectile</field></shadow></value><value name="frames"><shadow type="animation_editor" id="@x9rF$T2O6G5[0o*eX,/"><field name="frames">assets.animation`arrow power`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="pnJGrUQ9}@/qY@FizBD;"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="6c)(351e_q%O^LX_PxAd"><field name="on">false</field></shadow></value><next><block type="spritesetvel" id="|Sm})gBqw.GM,tOA-ifs"><value name="sprite"><block type="variables_get" id=":Z#=0~`PK%WJDPu%,M!z"><field name="VAR" id="_AMlTRbmZ3,d8q?O`)Ey">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(0,U+I@/TcmIXM0(oN^1"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Xip4z!_tDG$boD$}ngxJ"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="`7H?L=$W34f.onct1jzc" x="1113" y="1203"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="C$D9zqO|]2V5p({JKeoo"><value name="sprite"><shadow type="variables_get" id="vL,9cHJl]~T`YmRaoK7m"><field name="VAR" id="irzA5_98j9@GBYuD+=sq">Protag</field></shadow></value><value name="frames"><shadow type="animation_editor" id="X)og);N}9kZzrD+44;oG"><field name="frames">assets.animation`protag up and down`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="mZbR3*(L!qWIJ:8KLLf%"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="6PGKUv4l4|7,;?iS`:Z^"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="#p#3(R7[^w?L|GAd[,X}" x="1453" y="1203"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="synth_set_volume" id="?ZesaDPm1mcdn#-o}aSp"><value name="volume"><shadow type="math_number_minmax" id=";pEHZl#7Wn91,!?.}%m;"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="music_playable_play" id="q8fB|PY[BYI]O8fHvd@%"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="soundExpression_createSoundEffect" id="ls%:y5LmKvAY?%S#P/SV" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="a[ORxy$=|F8V/Lgp%vsq"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">188</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="I$*UE4?c_-ASmCAx7*hT"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">95</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="w|S6+BQh`?2HAH(Hwxi["><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="eS+*i7IR=gVW:J1w~]XI"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="A(={kfB$Ga-UJ0$h*$`Q"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">17</field></shadow></value></block></value><next><block type="device_pause" id="m^JH^F.@4tEGn(Qd+P^6"><value name="pause"><shadow type="timePicker" id="wMmL1VbCSiFs8{voFe$*"><field name="ms">20000</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="NvcnI16g#FbrRbz%R:-4" x="1937" y="1203"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="x,CNY/7eB-YkcgRm;aQ~"><value name="sprite"><shadow type="variables_get" id="q:f)t%}r!}UhIx@5hS6["><field name="VAR" id="irzA5_98j9@GBYuD+=sq">Protag</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Ko730hB*Tfm#t/CeHy03"><field name="frames">assets.animation`protag up and down`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="*OxNJe!RG6*o3raR|^#I"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Z[RMvi/4Y3MVkXI5]oUE"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="bH:N./X36aJ.3~qJ#@%f" x="2258" y="1203"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="fX`R=?x+ALZ:O-_ruj.1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="bs.|Rxzr61BA|_no|ix~"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id="6g#SWD-#/$Iid5m2sd}*"><field name="VAR" id="nbt~~.S1+}o%E{NW--Ha">Projectile_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="en*@KrI)AO_sAqahVfyv"><value name="img"><shadow type="screen_image_picker" id="pm?CjT,iqg:~#-6k}hx%"><field name="img">assets.image`Arrow right`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="8o!-HlE/:L?f`d(GT:KS"><field name="VAR" id="irzA5_98j9@GBYuD+=sq">Protag</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="r9;Pj{ezM-#kWP/[4F62"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!q]I:In!A^wo]e[Q7`iO"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="dVG0Jp$+%~N}LZw2]SYH"><value name="pause"><shadow type="timePicker" id="@,7keR@~P$+M7K?7.1E#"><field name="ms">200</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="(w+5W+AK+R!0,.90)U_X" x="3136" y="1203"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="odT~jH(qm2zb+FiS+Ir."><value name="sprite"><shadow type="variables_get" id="F-[1pDp,4)z.yyH5GZ0a"><field name="VAR" id="irzA5_98j9@GBYuD+=sq">Protag</field></shadow></value><value name="frames"><shadow type="animation_editor" id="`yvNTuBgRR5-|^`;hxHk"><field name="frames">assets.animation`protag left`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="q;Z.iKGqo%b|+|HMa]Uy"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="onJ?_hMEhKrOk`#rN`}g"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="b-X[0%)9xNuE_|QIB,9+" x="3476" y="1203"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="?{2[{Or~G.iXaTa|F304"><value name="sprite"><shadow type="variables_get" id="jANjP1NPU[pq}mz%+y8m"><field name="VAR" id="irzA5_98j9@GBYuD+=sq">Protag</field></shadow></value><value name="frames"><shadow type="animation_editor" id="$s*~B5T[eDtTu4aEgq.@"><field name="frames">assets.animation`protag right`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="SLe3,t|YFa]6*HJg~`aj"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(zbqB-6p]bX5$z6*61m4"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="R(PsF$[qrxTas;BKLf8$" x="3825" y="1203"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="miC92^4XA_kkJfd~F8IM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="))ips+/rHHe8?ZawVI^2"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id="XHf/%C#!LT@O-}(yQdBj"><field name="VAR" id="0Eh)@.T]:D3]6@^d^U4)">Projectile_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="4K@U{{yslKtv4q/iR%7O"><value name="img"><shadow type="screen_image_picker" id="+=pcA[Z5m`Iy1ry%)_Il"><field name="img">assets.image`Arrow down`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="}-Ae;`pJi0sjE/~YV`vE"><field name="VAR" id="irzA5_98j9@GBYuD+=sq">Protag</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="}r0)eZ+OLcx,XP2,cxBn"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Fy;2XbmTBOWXLY$nhBLX"><field name="speed">150</field></shadow></value></block></value><next><block type="device_pause" id="56Z}n|F1ptMtd[9lP0Cv"><value name="pause"><shadow type="timePicker" id="-16a*n#dwKdQ*q,0AN}!"><field name="ms">200</field></shadow></value></block></next></block></statement></block></statement></block><block type="game_show_long_text" id="h(-7s4Cb$iI#]p2gGuMu" disabled="true" x="916" y="1747"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="}MfLd~noex[/4NYf:aM," disabled="true"><field name="TEXT">You have fallen.</field></shadow></value></block><block type="spriteshitwall" id="JN$f[onrFu}l4^0!}1;O" x="1158" y="1788"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iR1}Qe,_p!`|m/bYs~6~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3LnnDRLnIj||^XPiSc9^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="kD|}L4D-Z/G}ys1V`FCx"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="spritesoverlap" id="boJY9y(~tOb`4okA.`i=" x="1745" y="1788"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".NFQQ@;j}k_(M}6ym}G|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="=l%3Eie]V2CGBDy{:,L{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^mIl@3jz%e{UK7w[]u=a"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite3</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="O{qN}a+3rcQU;L`zL(d?"><field name="MEMBER">Stan</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="$f+@P=McU~X,Nz?E,eMe"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="RvPMSRADVE[lH%+;/[=."><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritesaytext" id="QF%|]Xh8:~UPax5t20OH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="@?wZ+{frKLlMo%*|~;ua"><field name="VAR" id=";naUtp!?v5[=u?cDHv6m">Stan_the_Ninja</field></shadow></value><value name="text"><shadow type="text" id="@Zuf~Sd!u}*bIx6m,Hk5"><field name="TEXT">Tagon went into the mines and hasn't come back yet.</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Cz3$5|hUs;T@-_hty]1W"><field name="ms">20000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="iG!14wqvl!IUkTUrsdgV"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="eqO~)ZMLbfHPdjm(9hZ8"><value name="pause"><shadow type="timePicker" id="=[HKr;wi4tBK)n|u7}Zp"><field name="ms">5000</field></shadow></value><next><block type="spritesaytext" id="A{?BNomh4@{#d;i6-FRu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="SC6}/qghM$Ks{3k]@/]w"><field name="VAR" id=";naUtp!?v5[=u?cDHv6m">Stan_the_Ninja</field></shadow></value><value name="text"><shadow type="text" id="_dOPf=Ib{LF_NZf;/SYn"><field name="TEXT">I need you to go look for him.</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="3VR]G@(Yykklo7|}qF3i"><field name="ms">10000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="^=iQaUa%,fgF[hZhu}LT"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="X-t/x.SGrm]712GWEi+x"><value name="pause"><shadow type="timePicker" id="4Y[.s,^1/#+$c2UoLE(X"><field name="ms">5000</field></shadow></value><next><block type="synth_set_volume" id="K07)(c@B[u`y:awDz[dj"><value name="volume"><shadow type="math_number_minmax" id="G#1Nr6,?F{P]qWID$kKr"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">185</field></shadow></value><next><block type="music_playable_play" id="F`z1P$ff{W3[8X/r/W.Y"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="soundExpression_createSoundEffect" id="mM,jn9K=IS$e}QqQL*=X" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="M;k}F1Ni)(~)86$N#{d9"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="/8*MqN@I_mt1X@`3:MyM"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">2802</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="(1./kup`VjjvH0{RP$ag"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="B#`,wnlma0+orPV8{QF?"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="#kl%Z)dI.[FJhF=IzB^_"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value><next><block type="game_show_long_text" id=":]O#sTY)Kj:z@gU)y,6Q"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="#9Du`uT8!itn[~!`N_4O"><field name="TEXT">New Objective: Find Tagon in the mines</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="l48K?X9n`W*N2U~DSu*1" x="3083" y="1788"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cZBe$y-S0pZmj$sSD4[7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id=";BjLAOxD)a)]OeX.V-7Y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="IorIh(Rp!eIX2jH.DMXI"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{=yHpJWoJ{!8mb$.%cU8"><field name="MEMBER">Sunny</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="?/$1@TxN/=v9q%%w4#w["><value name="value"><shadow type="math_number" id=")JU}Y/Y2(:yfDTWy)%K}"><field name="NUM">1</field></shadow></value><next><block type="synth_set_volume" id="b24hAmwt#V+%r;nW5a[!"><value name="volume"><shadow type="math_number_minmax" id="/1[T0g2j;E6!1n?597f@"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="music_playable_play" id="`_;R;Hs_+`C6wdp=z`h!"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="soundExpression_createSoundEffect" id="4]^Df%*[9_sw:crSy!ce" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="L|F1h.IZvhps!)H@T1n2"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">379</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="=YZ#7iXG_XGF.8m3@k+S"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">1449</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="$b*Z{*Ip2I?xe,i7*|(u"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="-[.R%?O1Lc+}l!-r~ES6"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Mi|k#zH_?v=#5jr*G3ms"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value><next><block type="device_pause" id="-|O#2uMx.`c4Z*Py$Na$"><value name="pause"><shadow type="timePicker" id="[v0{,}CI]x[m[Q3e-+1y"><field name="ms">15000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=",VC^:kW|(ymPUBxL+_Gb" x="280" y="1960"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="i~l}PkD^2^`0UD19[v+d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="C,aB83lCox~w:cl~g3qP"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id="fTyDh*j.V|(xqL4mLvMO"><field name="VAR" id="^-P~i+b}g1=-9~[eQu[~">Projectile_4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="K3UKF]iYpJqiGbUPmHX1"><value name="img"><shadow type="screen_image_picker" id="zh]MFc6NL0D+Ra1+{lk`"><field name="img">assets.image`Arrow left`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id=":wyN*n}qt`f7;4,#u8tk"><field name="VAR" id="irzA5_98j9@GBYuD+=sq">Protag</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="gQFgt?J3=Z6P()*Yv#V6"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{rblc{Xt1_ksrkUduZR3"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="C;KC4|9DzG2BCEKd{8DB"><value name="pause"><shadow type="timePicker" id="*ZvKnsF6TS4H4j~:+yUh"><field name="ms">200</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="g,LeZ3l?TbV=0J}~T|~j" x="3845" y="1788"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y~p+~o1Ua||05r)a)I.?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite22</field></shadow></value><value name="kind"><shadow type="spritekind" id="R-%$ecMhvz)|Z7%==bmo"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^9cGx!5[mT8~B?^c0W*S"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="z=vNzts.EzJqpiT2IL9;"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="2eB7?f.+s-GT4-xmwZK]"><value name="value"><shadow type="math_number" id="p1EOhJ3jtT2^$FCGasel"><field name="NUM">-1</field></shadow></value><next><block type="synth_set_volume" id="p_(%uCAr{n%m!t`jzcI!"><value name="volume"><shadow type="math_number_minmax" id="7abnMpV6%{6Yw_KM*|Ac"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">218</field></shadow></value><next><block type="music_playable_play" id="QFLOObe_5H]`p|[psp1c"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="soundExpression_createSoundEffect" id="q//udYBf49bcj;v1xmof" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="GM{ZrVM+2xK[:6EU#Kqg"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">1113</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="gqpNc2X9v`YYp5;0:n~J"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">188</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="G;yik}7YE*.-?1aiHOxB"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">350</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="EVw=nxMFui5S{L:qkS,!"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="J[2@3Myhx5.aUtLg=?:E"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">208</field></shadow></value></block></value><next><block type="device_pause" id="cc)S5pU-E|4Eq4%6@p.i"><value name="pause"><shadow type="timePicker" id="~0WA.RQu6D/-;qQUKaTS"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="B!^jYOL66Xrh7aa2$BAT" x="4626" y="1788"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0qTm7+vQVg45zY=~g@v2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite4</field></shadow></value><value name="kind"><shadow type="spritekind" id="Jl$xgslJ`WB5g13WNk~F"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(ZHUYkkC)d-o~@zP_bw*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite4</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="uBvgmh]:*?)_b=z_t/xj"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="(PR(S4lJY$`z]!V6sNKT"><value name="value"><shadow type="math_number" id="s,kS]Jh3t;?!7uK,Xf7K"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="2S_lEd$z%[;TK~hJeS(C"><value name="pause"><shadow type="timePicker" id="K|r*5RgtV1@;OHor~8`A"><field name="ms">30</field></shadow></value><next><block type="run_image_animation" id="#6)av!SJ185*!(vl)ctR"><value name="sprite"><shadow type="variables_get" id="iYP;l@wOmoVwLCj]PN4x"><field name="VAR" id="Ib3S~OBj5SsqZt$I8B;M">Chromium</field></shadow></value><value name="frames"><shadow type="animation_editor" id="5|;cjr=a0g#i+/~|1uKI"><field name="frames">assets.animation`Attack chrome`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim6"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="z5gG@pby?%uDm6bP0BFu"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="a8BM8Nf.u|:^id^q}duX"><field name="on">false</field></shadow></value><next><block type="music_playable_play" id="_T#8?y)Bp^@I*nE$#:FT"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="soundExpression_createSoundEffect" id="g^!GO|m|HN{kcsu[hn%L" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><value name="startFrequency"><shadow type="math_number_minmax" id="V[.Ct|d!z1mYA^W^SP_`"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">2917</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="3Z+g]o{UXv~FY4!PNg4="><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">1391</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="{Z;H$pC7kT4Tj3`j9nsr"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="29sTtPXKc~FPJ4|PbO01"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">245</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="aB_QWJ9:rF=JZ@%s_Ndp"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">68</field></shadow></value></block></value><next><block type="device_pause" id="K?~z=NbcZ$x8dNbvNB^o"><value name="pause"><shadow type="timePicker" id="-z.$M.DfS~|{kbGOa|}k"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="animation_editor" id="2P`RmLvfmQJ!yesgY|p," disabled="true" x="270" y="2345"><field name="frames">assets.animation`chair meme`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim7"}}</data></block><block type="controls_if" id="tQcH$nI(M7=8a=}e7Ftz" disabled="true" x="419" y="2345"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="gpB-)|h7=*ra^HQ+SmOP" disabled="true"><value name="percentage"><shadow type="math_number_minmax" id="mhQRrNgsHv#_tu|j7Ro6" disabled="true"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value></block><block type="device_while" id="X?%+]LNK:FI$?LECR5P." disabled="true" x="732" y="2345"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="3D-Hr|*RV|d9FT+*g1hF" disabled="true"><field name="button">controller.A</field></block></value><next><block type="device_while" id="VY~;V=/rclz9x9,om[_A" disabled="true"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="`k-/N?)TkNih|FM17pRr" disabled="true"><field name="button">controller.A</field></block></value><next><block type="device_while" id="QRX82cKK_8cIKyPs%g]X" disabled="true"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Y^31nH(v,.,lsOxhC{g[" disabled="true"><field name="button">controller.A</field></block></value><next><block type="device_while" id="]=?~_m)$.q=Bj`F#!4T~" disabled="true"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="C79PdaouPit)!FPjFQ3a" disabled="true"><field name="button">controller.A</field></block></value></block></next></block></next></block></next></block><block type="gameOver2" id="c4gbP}AJ@?t78Twnh]%0" disabled="true" x="1648" y="2345"><value name="win"><shadow type="toggleWinLose" id="4RgtwDFmaS0I)!maFf3x" disabled="true"><field name="win">true</field></shadow></value></block><block type="gamesetbackgroundimage" id="WAaQ9qr5_Ek[jg0h{k*9" disabled="true" x="1911" y="2345"><value name="img"><shadow type="background_image_picker" id="pHDAPF])`aq3wCIcrq2w" disabled="true"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
......................................................................33........................................................................................
....................................................................33..33......................................................................................
...................................................................3......33....................................................................................
.................................................................33........33...................................................................................
...............................................................33.......333.....................................................................................
..............................................................3......333........................................................................................
............................................................33....333...........................................................................................
........333333.............................................3....33..............................................................................................
..............33333333333................................33..333................................................................................................
.........................333333333333...................3.333...................................................................................................
.....................................33333333333......3333......................................................................................................
................................................3333333.........................................................................................................
...................................................3............................................................................................................
.................................................33.............................................................................................................
................................................3...............................................................................................................
...............................................3................................................................................................................
..............................................3.................................................................................................................
.............................................3..................................................................................................................
............................................3...................................................................................................................
...........................................3....................................................................................................................
..........................................3.....................................................................................................................
.........................................3......................................................................................................................
........................................3.......................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"pHDAPF])`aq3wCIcrq2w"}}</data></shadow></value></block><block type="gamestopcountdown" id="*/.j_3F7V6/=IjNwJP+:" disabled="true" x="2275" y="2345"></block><block type="keyispressed" id="oEbz}[mk/}TRE.%Zlygn" disabled="true" x="2470" y="2345"><field name="button">controller.up</field></block><block type="keyispressed" id="nMcdum5SGVPRZ3t|;3??" disabled="true" x="2779" y="2345"><field name="button">controller.up</field></block><block type="keyispressed" id="PuVedhiR~/I9=~)V[G+m" disabled="true" x="3087" y="2345"><field name="button">controller.down</field></block><block type="keyispressed" id=".Q.+wKg8.T0Q^+.@b=fC" disabled="true" x="3414" y="2345"><field name="button">controller.right</field></block><block type="keyispressed" id=".eQfQhOdqA^59jQvC94:" disabled="true" x="3751" y="2345"><field name="button">controller.A</field></block><block type="mapplaceontile" id="ml($4!NhE)=Ul-tTuQF$" disabled="true" x="4050" y="2345"><value name="sprite"><block type="variables_get" id="F1lTC){5@J?|f71N79e_" disabled="true"><field name="VAR" id="PZ-(%s)Rd7F](UzQol#K">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="d[hzJD?}xrz}=dQ;JsMv" disabled="true"><value name="col"><shadow type="math_number" id="2[axJa!DE#7!IVF{o^g*" disabled="true"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Y0(6!uLmj*.HsoY)o0t(" disabled="true"><field name="NUM">0</field></shadow></value></shadow></value></block><block type="music_playable_play" id="I1NvSO#RvUn_7b,TJQ$N" disabled="true" x="4645" y="2345"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="RjRI~bmHd7c^2Vv=nyVw" disabled="true"><field name="melody">music.siren</field></shadow></value></block><block type="run_image_animation" id="74^#RN-$*|0MwA`v!1|k" disabled="true" x="1170" y="2590"><value name="sprite"><block type="variables_get" id="{#wo~*X-~$8h]6++5Ms)" disabled="true"><field name="VAR" id="irzA5_98j9@GBYuD+=sq">Protag</field></block></value><value name="frames"><block type="animation_editor" id="l#_Ml.mAMomme`{+Ze*T" disabled="true"><field name="frames">assets.animation`COIN`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim8"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="yp^sJaCt3}S_uAHh,nrO" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[P{K!U_*dtvfUDqQek-Z" disabled="true"><field name="on">false</field></shadow></value><next><block type="music_playable_play" id="JtZT}B6wR)RksqQ_i$8f" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="kmu2*R:v6jCz6/+^/m8h" disabled="true"><field name="melody">music.baDing</field></shadow></value></block></next></block><block type="music_playable_play" id="-q[GJxnrS)Z@Jzp/05+2" disabled="true" x="270" y="2814"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor"><field name="song">assets.song`Bass`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song2"}}</data></shadow><block type="music_song_field_editor" id="?`,AxGjGB0_O))sq!|U?" disabled="true"><field name="song">assets.song`Bass`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song2"}}</data></block></value></block><block type="run_image_animation" id="@B)+U.C6gNS9;ThFh|]R" disabled="true" x="894" y="2814"><value name="sprite"><block type="variables_get" id="(BROI?,18LSW=]az$Jv=" disabled="true"><field name="VAR" id="PZ-(%s)Rd7F](UzQol#K">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="MC1kb*fWX*nHcwbA](Bw" disabled="true"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"MC1kb*fWX*nHcwbA](Bw"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=":a/iXv+8;X58UAV6SmW[" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="weM1#MWZ`qsrNOjOi%{|" disabled="true"><field name="on">false</field></shadow></value></block><block type="run_image_animation" id="V3yPdw(tMn!|;0@iD{oI" disabled="true" x="1573" y="2814"><value name="sprite"><block type="variables_get" id="HqeKekC../?W:!$=47Cr" disabled="true"><field name="VAR" id="_AMlTRbmZ3,d8q?O`)Ey">projectile</field></block></value><value name="frames"><block type="animation_editor" id="cen_-+FIHt.i5Et6-Mna" disabled="true"><field name="frames">assets.animation`arrow hit`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="|Wb;q?BpM}E._Bg.%F])" disabled="true"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2koTC2Mh6-B7O.fN+LdS" disabled="true"><field name="on">false</field></shadow></value></block><block type="run_image_animation" id="DzB.s:ZKXb)iEu^/uMLZ" disabled="true" x="1849" y="2814"><value name="sprite"><block type="variables_get" id="DOrwfmXKuH2PW!~I#~0Z" disabled="true"><field name="VAR" id="irzA5_98j9@GBYuD+=sq">Protag</field></block></value><value name="frames"><block type="animation_editor" id="3@uj{X|:%7i[g-qiL:+x" disabled="true"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f . f . f . . . . . . 
. . . . f . . f . . f . . . . . 
. . . . f . . f . . f . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f . f . f . . . . . . 
. . . . f . . f . . f . . . . . 
. . . . f . . f . . f . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"3@uj{X|:%7i[g-qiL:+x"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="!hD*+-r]NiP[a9KK4.a8" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="9*veM/mMvRVLH)zblGQ=" disabled="true"><field name="on">false</field></shadow></value></block><block type="screen_image_picker" id="P:YQ~c3*Ekrq9PNqGY_`" disabled="true" x="2114" y="2814"><field name="img">assets.image`arrow`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block><block type="set_current_tilemap" id="0l;6q*,!~q)f;(dE;fLL" disabled="true" x="2586" y="2814"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="d{~ev3EL*[tFyu|qKUvw" disabled="true"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></shadow></value></block><block type="set_current_tilemap" id="?e:fG:(7bX9H!OSo086D" disabled="true" x="2938" y="2814"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="NFsSpM;8aNZ$Gu)C1eFu" disabled="true"><field name="tilemap">tilemap`LAVATORE`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value></block><block type="spritescreate" id="Bz[+-6iz0-D_c`D*+}]=" disabled="true" x="3291" y="2814"><value name="img"><shadow type="screen_image_picker" id="ce2NfIY((~N8?IlT!J5*" disabled="true"><field name="img">assets.image`Chromium`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N]5^2KX0gGI`#N1{o,A!" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block><block type="spritesetkind" id="+r*UGTH#!iWs8%/zBRW^" disabled="true" x="3667" y="2814"><value name="sprite"><block type="variables_get" id="{L5e}X?cHxI_I:5mher:" disabled="true"><field name="VAR" id="22QV]-y*~O;Pn{CYP3.5">statusbar</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">StatusBar</field></shadow><block type="StatusBarSprite_blockCombine_get" id="o:{Xu.N}z`E(:F,QI31c" disabled="true"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="ST-UibfNyhMKs%v{S[Nk" disabled="true"><field name="VAR" id="22QV]-y*~O;Pn{CYP3.5">statusbar</field></block></value></block></value><next><block type="variables_set" id="%RTQRCz@jn%[%!~~+9WG" disabled="true"><field name="VAR" id="22QV]-y*~O;Pn{CYP3.5">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="0o=XYO#+7G-wA6ELU{KZ" disabled="true"><value name="width"><shadow type="math_number" id="s*u|d9#/.?lc(ALN}KWy" disabled="true"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="eem}8J[_%R}NsvXgCBuY" disabled="true"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="-j08vf;$gH.;ky.6HDei" disabled="true"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="-vQ?0qw{]dm{z;7ZX*xB" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="L}R)RF6xf;/}NW-Pg^7g" disabled="true"><field name="VAR" id="22QV]-y*~O;Pn{CYP3.5">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="Wkvz1vM4mBVLEny/`P)b" disabled="true"><field name="VAR" id="irzA5_98j9@GBYuD+=sq">Protag</field></block></value><value name="padding"><shadow type="math_number" id="ec$q]7K1oA)J3-8b5h0)" disabled="true"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="fZq$?]#dv`T/%_f/mNm|" disabled="true"><field name="NUM">5</field></shadow></value><next><block type="statusbar_setLabel" id="X_BRIcU@MXi%jK~QJ9-T" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="3R~^@(2.VuC8.i[JK%6/" disabled="true"><field name="VAR" id="22QV]-y*~O;Pn{CYP3.5">statusbar</field></block></value><value name="label"><shadow type="text" id="#|[?k4#rg({|JmFpTbNw" disabled="true"><field name="TEXT">HP</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="HvZTuEJi1t#3Hap[N%MY" disabled="true"><field name="index">1</field></shadow></value><next><block type="statusbars_setFlag" id="+cb^R3ej0o]X$lF~3YX1" disabled="true"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id=",S$u~4Dyejy[)X2-D3UG" disabled="true"><field name="VAR" id="22QV]-y*~O;Pn{CYP3.5">statusbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="-vq8qGjt9,%*Mtn%9J|7" disabled="true"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block><block type="spriteshitwall" id="B:qnRvg=CyGN|)`g(G}#" disabled="true" x="4548" y="2814"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".|QqD+n$}]e=Saa6$W_6" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-51op58o!@iW-Mhmwp6O" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="[ABbLMn%9u3veA98bs#*" disabled="true"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="tiles_tilemap_editor" id="vJhu1yyHfN=#?K{rVlxC" disabled="true" x="270" y="3115"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block><block type="tileset_tile_picker" id="SJ;Za+hMzishG(H^3NC8" disabled="true" x="464" y="3115"><field name="tile">assets.tile`Change Map Right`</field></block><block type="tileset_tile_picker" id="4~y%dqbBomsRK?3?gzc4" disabled="true" x="601" y="3115"><field name="tile">sprites.builtin.forestTiles10</field></block><block type="variables_get" id="^X7{_eNqt(dTASZH`jEr" disabled="true" x="738" y="3115"><field name="VAR" id="irzA5_98j9@GBYuD+=sq">Protag</field></block><block type="variables_set" id="8ySxoAz#}$yY)*9[6T.B" disabled="true" x="885" y="3115"><field name="VAR" id="#oqe[)oEJ-L_eg5q{`rL">Health0</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~J*-%|%IO18NHiXQW^m=" disabled="true"><value name="img"><shadow type="screen_image_picker" id="6CPn-HJWJk4)8qVV-6P9" disabled="true"><field name="img">assets.image`Healthhh`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`uj1Exf,g9{]X!P]L02}" disabled="true"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="0mN[-E6IR%Y(XObToJ!!" disabled="true"><value name="sprite"><block type="variables_get" id="^LV;y=H4e1Oe||D=h6@7" disabled="true"><field name="VAR" id="#oqe[)oEJ-L_eg5q{`rL">Health0</field></block></value><value name="frames"><block type="animation_editor" id="H@s7rE1!~Mn?Pr@4gaY?" disabled="true"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . f f f . f f f . . . . . 
. . . f 2 2 2 f 2 2 2 f . . . . 
. . f 2 2 f 2 2 2 f 2 2 f . . . 
. . f 2 2 2 2 2 2 2 2 2 f . . . 
. . . f 2 2 f 2 f 2 2 f . . . . 
. . . . f 2 2 f 2 2 f . . . . . 
. . . . . f 2 2 2 f . . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f . f f f . . . . . 
. . . f 2 2 2 f 2 2 2 f . . . . 
. . f 2 2 f 2 2 2 f 2 2 f . . . 
. . f 2 2 2 2 2 2 2 2 2 f . . . 
. . . f 2 2 f 2 f 2 2 f . . . . 
. . . . f 2 2 f 2 2 f . . . . . 
. . . . . f 2 2 2 f . . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 . 1 1 1 . . . . . 
. . . 1 8 8 8 1 8 8 8 1 . . . . 
. . 1 8 8 1 8 8 8 1 8 8 1 . . . 
. . 1 8 8 8 8 8 8 8 8 8 1 . . . 
. . . 1 8 8 1 8 1 8 8 1 . . . . 
. . . . 1 8 8 1 8 8 1 . . . . . 
. . . . . 1 8 8 8 1 . . . . . . 
. . . . . . 1 8 1 . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f . f f f . . . . . 
. . . f 2 2 2 f 2 2 2 f . . . . 
. . f 2 2 f 2 2 2 f 2 2 f . . . 
. . f 2 2 2 2 2 2 2 2 2 f . . . 
. . . f 2 2 f 2 f 2 2 f . . . . 
. . . . f 2 2 f 2 2 f . . . . . 
. . . . . f 2 2 2 f . . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 . 1 1 1 . . . . . 
. . . 1 8 8 8 1 8 8 8 1 . . . . 
. . 1 8 8 1 8 8 8 1 8 8 1 . . . 
. . 1 8 8 8 8 8 8 8 8 8 1 . . . 
. . . 1 8 8 1 8 1 8 8 1 . . . . 
. . . . 1 8 8 1 8 8 1 . . . . . 
. . . . . 1 8 8 8 1 . . . . . . 
. . . . . . 1 8 1 . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f . f f f . . . . . 
. . . f 2 2 2 f 2 2 2 f . . . . 
. . f 2 2 f 2 2 2 f 2 2 f . . . 
. . f 2 2 2 2 2 2 2 2 2 f . . . 
. . . f 2 2 f 2 f 2 2 f . . . . 
. . . . f 2 2 f 2 2 f . . . . . 
. . . . . f 2 2 2 f . . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 . 1 1 1 . . . . . 
. . . 1 8 8 8 1 8 8 8 1 . . . . 
. . 1 8 8 1 8 8 8 1 8 8 1 . . . 
. . 1 8 8 8 8 8 8 8 8 8 1 . . . 
. . . 1 8 8 1 8 1 8 8 1 . . . . 
. . . . 1 8 8 1 8 8 1 . . . . . 
. . . . . 1 8 8 8 1 . . . . . . 
. . . . . . 1 8 1 . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"H@s7rE1!~Mn?Pr@4gaY?"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="-J+[IuW}nw2V4^U@}ZPS" disabled="true"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="JJ1lG)xrtZSP+3p0j9-j" disabled="true"><field name="on">false</field></shadow></value><next><block type="spriteFollowOtherSprite" id=".}0/zMKOr^.,gh:wX^Kq" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8;J$%TwcoCLr#w$xKtDo" disabled="true"><field name="VAR" id="#oqe[)oEJ-L_eg5q{`rL">Health0</field></block></value><value name="target"><block type="variables_get" id="}g#(,:bep`=.hp9BpTw8" disabled="true"><field name="VAR" id="irzA5_98j9@GBYuD+=sq">Protag</field></block></value><value name="speed"><shadow type="math_number" id="Ti@GQ4r]d`,Xpc~tiZR_" disabled="true"><field name="NUM">999</field></shadow></value><next><block type="hudChangeLifeBy" id="=}kb{[R|sQRuX.n^h!0~" disabled="true"><value name="value"><shadow type="math_number" id="hmT=F@IwMid$]zxYKcLq" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block><block type="spriteshittile" id="XAPy|`OAnC8XxW1.1?y(" x="2990" y="3410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*ZD+{A.?4#,^9K7f[bGO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qT+E?KolqDU;#@g;lr*_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5fY^_@VbL0Eu;W[87b|m"><field name="tile">assets.tile`Change Map Right`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Wb`^(|:FlIg_w~Py5`G-"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="4b1_T1f27N@F%{I`x@gc"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="#[}Tn-sc3$Dwcs*qiDwd"><field name="tilemap">tilemap`Cave 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value></block></statement></block></xml>